# Configurações do Banco de Dados
DB_URI=mongodb://localhost:27017/casadasmaquinas

# Configurações de Autenticação
JWT_SECRET=seuSegredoSuperSecretoParaJWT
JWT_EXPIRE=30d

# Configurações do Mercado Pago
MP_ACCESS_TOKEN=seuAccessTokenDoMercadoPago

# Configurações da Aplicação
PORT=5000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# Configurações de E-mail (opcional)
EMAIL_HOST=smtp.seuprovedor.com
EMAIL_PORT=587
EMAIL_USER=seuemail@provedor.com
EMAIL_PASS=suasenha
EMAIL_FROM=noreply@casadasmaquinas.com.br